{
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.colorCustomizations": {
        "[Visual Studio Light]": {
            "editor.background": "#CAFFCA",
            "activityBar.background": "#f0f0f0",
            "activityBar.foreground": "#0f0f0f",
        }
    },
    "editor.tokenColorCustomizations": {
        "keywords": {
            "fontStyle": "bold"
        },
        "textMateRules": [
            {
                "scope": [
                    "keyword.control",
                    "keyword.other"
                ],
                "settings": {
                    "fontStyle": "bold"
                }
            },
            {
                "scope": [
                    "meta.class",
                    "support.type",
                    "support.class",
                    "meta.type"
                ],
                "settings": {
                    "foreground": "#008080"
                }
            },
            {
                "scope": "variable",
                "settings": {
                    "foreground": "#000080"
                }
            },
            {
                "scope": "entity.name.function",
                "settings": {
                    "foreground": "#AA3700"
                }
            },
            {
                "scope": [
                    "constant.numeric",
                    "constant.other",
                    "string.quoted",
                    "markup.quote"
                ],
                "settings": {
                    "foreground": "#FF4000"
                }
            }
        ]
    },
    "workbench.startupEditor": "newUntitledFile",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 99,
    "editor.accessibilitySupport": "off",
    "editor.autoClosingBrackets": "beforeWhitespace",
    "python.showStartPage": false,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "pylint",
    "python.linting.flake8Enabled": false,
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "black",
    "python.formatting.blackArgs": [
        "--line-length=99",
        "--skip-string-normalization",
        "--target-version=py38"
    ],
    "python.linting.enabled": true,
    "editor.hover.delay": 5000,
    "python.analysis.autoImportCompletions": false,
    "files.insertFinalNewline": true,
    "workbench.editorAssociations": {
        "*.ipynb": "default"
    },
    "editor.bracketPairColorization.enabled": false
}
